# CucumberSeleniumProject

./: README.md  azure-pipelines.yml  pom.xml
src/test/java/pageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: Testrunner.java
src/test/java/utilities/: WaitHelper.java
src/test/resources/Features/: Login.feature
test-output/: report.js
