# Created at 2020-05-08T18:41:52.023
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-05-08T18:41:53.802
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.805
Unexpected IOException with stream:   Scenario: Successful Login with Valid Credentials                        # src/test/resources/Features/Login.feature:3


# Created at 2020-05-08T18:41:53.806
Unexpected IOException with stream:     Given User Launch Chrome browser                                       # Steps.user_Launch_Firefox_browser()


# Created at 2020-05-08T18:41:53.807
Unexpected IOException with stream:       org.openqa.selenium.WebDriverException: unknown error: Chrome failed to start: exited normally.
        (chrome not reachable)
        (The process started from chrome location C:\Program Files (x86)\Google\Chrome\Application\chrome.exe is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
      Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
      System info: host: 'FEMITUNDE', ip: '192.168.0.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
      Driver info: driver.version: ChromeDriver
      remote stacktrace: Backtrace:
      	Ordinal0 [0x00ED5E93+2449043]
      	Ordinal0 [0x00E08281+1606273]
      	Ordinal0 [0x00CFF889+522377]
      	Ordinal0 [0x00C8D421+54305]
      	Ordinal0 [0x00CAC127+180519]
      	Ordinal0 [0x00CABF2D+180013]
      	Ordinal0 [0x00CA9E5B+171611]
      	Ordinal0 [0x00C91DD8+73176]
      	Ordinal0 [0x00C92E50+77392]
      	Ordinal0 [0x00C92DE9+77289]
      	Ordinal0 [0x00E1D7F7+1693687]
      	GetHandleVerifier [0x00F74576+522742]
      	GetHandleVerifier [0x00F742B4+522036]
      	GetHandleVerifier [0x00F89587+608775]
      	GetHandleVerifier [0x00F74DE6+524902]
      	Ordinal0 [0x00E15BDC+1661916]
      	Ordinal0 [0x00E1F15B+1700187]
      	Ordinal0 [0x00E1F2C3+1700547]
      	Ordinal0 [0x00E35135+1790261]
      	BaseThreadInitThunk [0x76E66359+25]
      	RtlGetAppContainerNamedObjectPath [0x770C7C14+228]
      	RtlGetAppContainerNamedObjectPath [0x770C7BE4+180]
      
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
      	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
      	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
      	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
      	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
      	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
      	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)
      	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)
      	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
      	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
      	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
      	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
      	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
      	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
      	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
      	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
      	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
      	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
      	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
      	at stepDefinitions.Steps.user_Launch_Firefox_browser(Steps.java:23)
      	at ?.Given User Launch Chrome browser(src/test/resources/Features/Login.feature:4)



# Created at 2020-05-08T18:41:53.808
Unexpected IOException with stream:     When User open url "http://admin-demo.nopcommerce.com/login"           # Steps.user_open_url(String)


# Created at 2020-05-08T18:41:53.808
Unexpected IOException with stream:     And User enters Email as "admin@yourstore.com" and password as "admin" # Steps.user_enters_Email_as_and_password_as(String,String)


# Created at 2020-05-08T18:41:53.809
Unexpected IOException with stream:     And Clicks on Login                                                    # Steps.clicks_on_Login()


# Created at 2020-05-08T18:41:53.809
Unexpected IOException with stream:     Then Page Title should be "Dashboard / nopCommerce administration"     # Steps.page_Title_should_be(String)


# Created at 2020-05-08T18:41:53.810
Unexpected IOException with stream:     When User click on Log out link                                        # Steps.user_click_on_Log_out_link()


# Created at 2020-05-08T18:41:53.811
Unexpected IOException with stream:     Then Page Title should be "Your store. Login"                          # Steps.page_Title_should_be(String)


# Created at 2020-05-08T18:41:53.811
Unexpected IOException with stream:     And close browser                                                      # Steps.close_browser()


# Created at 2020-05-08T18:41:53.857
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.858
Unexpected IOException with stream: Failed scenarios:


# Created at 2020-05-08T18:41:53.859
Unexpected IOException with stream: src/test/resources/Features/Login.feature:3 

# Created at 2020-05-08T18:41:53.860
Unexpected IOException with stream: # Scenario: Successful Login with Valid Credentials


# Created at 2020-05-08T18:41:53.861
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.861
Unexpected IOException with stream: 1

# Created at 2020-05-08T18:41:53.862
Unexpected IOException with stream:  Scenarios (

# Created at 2020-05-08T18:41:53.863
Unexpected IOException with stream: 1 failed

# Created at 2020-05-08T18:41:53.863
Unexpected IOException with stream: )


# Created at 2020-05-08T18:41:53.864
Unexpected IOException with stream: 8

# Created at 2020-05-08T18:41:53.864
Unexpected IOException with stream:  Steps (

# Created at 2020-05-08T18:41:53.865
Unexpected IOException with stream: 1 failed

# Created at 2020-05-08T18:41:53.865
Unexpected IOException with stream: , 

# Created at 2020-05-08T18:41:53.866
Unexpected IOException with stream: 7 skipped

# Created at 2020-05-08T18:41:53.867
Unexpected IOException with stream: )


# Created at 2020-05-08T18:41:53.867
Unexpected IOException with stream: 0m

# Created at 2020-05-08T18:41:53.868
Unexpected IOException with stream: 16.311s


# Created at 2020-05-08T18:41:53.869
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.869
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: unknown error: Chrome failed to start: exited normally.
  (chrome not reachable)
  (The process started from chrome location C:\Program Files (x86)\Google\Chrome\Application\chrome.exe is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'FEMITUNDE', ip: '192.168.0.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00ED5E93+2449043]
	Ordinal0 [0x00E08281+1606273]
	Ordinal0 [0x00CFF889+522377]
	Ordinal0 [0x00C8D421+54305]
	Ordinal0 [0x00CAC127+180519]
	Ordinal0 [0x00CABF2D+180013]
	Ordinal0 [0x00CA9E5B+171611]
	Ordinal0 [0x00C91DD8+73176]
	Ordinal0 [0x00C92E50+77392]
	Ordinal0 [0x00C92DE9+77289]
	Ordinal0 [0x00E1D7F7+1693687]
	GetHandleVerifier [0x00F74576+522742]
	GetHandleVerifier [0x00F742B4+522036]
	GetHandleVerifier [0x00F89587+608775]
	GetHandleVerifier [0x00F74DE6+524902]
	Ordinal0 [0x00E15BDC+1661916]
	Ordinal0 [0x00E1F15B+1700187]
	Ordinal0 [0x00E1F2C3+1700547]
	Ordinal0 [0x00E35135+1790261]
	BaseThreadInitThunk [0x76E66359+25]
	RtlGetAppContainerNamedObjectPath [0x770C7C14+228]
	RtlGetAppContainerNamedObjectPath [0x770C7BE4+180]


# Created at 2020-05-08T18:41:53.870
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.870
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-05-08T18:41:53.871
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.872
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-05-08T18:41:53.872
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.873
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-05-08T18:41:53.873
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.874
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-05-08T18:41:53.874
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.875
Unexpected IOException with stream: 	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)

# Created at 2020-05-08T18:41:53.875
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.876
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)

# Created at 2020-05-08T18:41:53.876
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.877
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)

# Created at 2020-05-08T18:41:53.877
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.877
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)

# Created at 2020-05-08T18:41:53.878
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.879
Unexpected IOException with stream: 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)

# Created at 2020-05-08T18:41:53.879
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.880
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)

# Created at 2020-05-08T18:41:53.880
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.881
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)

# Created at 2020-05-08T18:41:53.881
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.882
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)

# Created at 2020-05-08T18:41:53.882
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.883
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)

# Created at 2020-05-08T18:41:53.883
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.884
Unexpected IOException with stream: 	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)

# Created at 2020-05-08T18:41:53.884
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.885
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2020-05-08T18:41:53.885
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.886
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)

# Created at 2020-05-08T18:41:53.886
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.887
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)

# Created at 2020-05-08T18:41:53.887
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.888
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)

# Created at 2020-05-08T18:41:53.888
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.889
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)

# Created at 2020-05-08T18:41:53.889
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.890
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-05-08T18:41:53.890
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.891
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-05-08T18:41:53.891
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.892
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)

# Created at 2020-05-08T18:41:53.892
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.893
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)

# Created at 2020-05-08T18:41:53.893
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.894
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)

# Created at 2020-05-08T18:41:53.894
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.895
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)

# Created at 2020-05-08T18:41:53.895
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.896
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)

# Created at 2020-05-08T18:41:53.896
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.897
Unexpected IOException with stream: 	at stepDefinitions.Steps.user_Launch_Firefox_browser(Steps.java:23)

# Created at 2020-05-08T18:41:53.898
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.898
Unexpected IOException with stream: 	at ?.Given User Launch Chrome browser(src/test/resources/Features/Login.feature:4)

# Created at 2020-05-08T18:41:53.898
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.899
Unexpected IOException with stream: 


# Created at 2020-05-08T18:41:53.959
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,testRunner.Testrunner,null,null,null


